@import "variables";

/* Variables */
@background: @main-light-paymart;

@color-primary: @main-paymart;
@spacing: 50px;
@radius: 4px;

@date: 120px;
@dotborder: 4px;
@dot: 11px;
@line: 4px;

/* Timeline */

.tracking-contract-modal {
  max-width: 700px;
  width: 100%;

  .modal-header {
    display: flex;
    justify-content: space-between;

    .close-tracking-contract-modal {
      background-color: transparent;
      border: none;
      font-size: 28px;
    }
  }
}

.bar-code-modal {
  width: 100%;

  .modal-header {
    display: flex;
    justify-content: space-between;

    .close-bar-code-modal {
      background-color: transparent;
      border: none;
      font-size: 28px;
    }
  }
}

.timeline {
  border-left: @line solid @color-primary;
  border-bottom-right-radius: @radius;
  border-top-right-radius: @radius;
  margin: @spacing * 0 auto;
  position: relative;
  line-height: 1.4em;
  padding: 0 @spacing;
  list-style: none;
  text-align: left;
  max-width: 30%;

  .event {
    min-width: 290px;
    padding-bottom: @spacing * 0.3;
    position: relative;

    h3 {
      line-height: unset;
    }

    &:before, &:after {
      position: absolute;
      display: block;
      top: 0;
    }

    &:before {
      left: (((@date * 0.6) + @spacing + @line + @dot + (@dotborder * 2)) * 1.5) * -1;
      //color: fade(@color-light, 40%);
      content: attr(data-date);
      text-align: right;
      font-weight: 100;
      font-size: 0.9em;
      min-width: @date;
    }

    &:after {
      box-shadow: 0 0 0 @dotborder fade(@color-primary, 100%);
      left: (@spacing + @line + (@dot * 0.35)) * -1;
      background: lighten(@background, 5%);
      border-radius: 50%;
      height: @dot;
      width: @dot;
      content: "";
      top: 5px;
    }

    &:last-child {
      padding-bottom: 0;
    }
  }
}