@main-paymart: #FF7643;
@black-paymart: #1E1E1E;
@gray-paymart: #F6F6F6;
@dark-gray-paymart: #888888;
@main-light-paymart: #FFA17D;
@fail-paymart: #F84343;
@success-paymart: #53DB8C;
@success-light-paymart: #DFF4E8;
@secondary-paymart: #888888;
@white-paymart: #ffffff;

// Window Break-Points

@mobile: 575px;
@tablet: 768px;
@tablet-xl: 991px;
@notebook: 1366px;