id, name, description
263947147, Amudaryo, amudaryo
1125210871, Andijon , andijon_
1125206270, Andijon tumani, andijon_tumani
263947430, Angor, angor
501056439, Angren, angren
263947165, Aral Sea, aral sea
263947112, Arnasoy, arnasoy
263947002, Asaka, asaka
1098818806, Ayzabad, ayzabad
263947005, Baliqchi, baliqchi
263947433, Bandixon, bandixon
263947115, Baxmal, baxmal
263947468, Bekobod, bekobod
263947171, Beruniy, beruniy
263947071, Beshariq, beshariq
263947073, Bog'dod, bog'dod
263947253, Bog'ot, bog'ot
263947470, Bo'ka, bo'ka
263947472, Bo'stonliq, bo'stonliq
263947409, Boyovut, boyovut
263947437, Boysun, boysun
263947007, Bo'zsuv, bo'zsuv
263947009, Buloqboshi, buloqboshi
263947380, Bulung'ur, bulung'ur
503990403, Butaqora, butaqora
263947075, Buvayda, buvayda
263947049, Buxoro, buxoro
263947174, Chimboy, chimboy
263947474, Chinoz, chinoz
501067990, Chirchiq, chirchiq
263947214, Chiroqchi, chiroqchi
263947331, Chortoq, chortoq
263947333, Chust, chust
503897289, Dang'ara, dang'ara
263947216, Dehqonobod, dehqonobod
263947439, Denov, denov
263947118, Do'stlik, do'stlik
263947177, Ellikqala, ellikqala
263947079, Farg'ona, farg'ona
263947120, Forish, forish
263947081, Furqat, furqat
263947122, G'allaorol, g'allaorol
263947051, G'ijduvon, g'ijduvon
1098836787, Gulistan Horezm obl, gulistan_horezm_obl
263947411, Guliston, guliston
263947258, Gurlan, gurlan
263947218, G'uzor, g'uzor
263947267, Hazorasp, hazorasp
263947383, Ishtixon, ishtixon
263947013, Izboskan, izboskan
263947015, Jalolquduq, jalolquduq
263947441, Jarqo'rg'on, jarqo'rg'on
263947124, Jizzax, jizzax
263947385, Jomboy, jomboy
263947053, Jondor, jondor
263947357, Karmana, karmana
263947220, Kasbi, kasbi
263947387, Kattaqo'rg'on, kattaqo'rg'on
263947188, Kegeyli, kegeyli
263947503, Keles, keles
263947223, Kitob, kitob
263947055, Kogon, kogon
263947360, Konimex, konimex
263947225, Koson, koson
263947336, Kosonsoy, kosonsoy
1113714253, Kungrad / Qo'ng'irot, 230
1216487557, Margilon, margilon
263947028, Marhamat, marhamat
263947338, Mingbuloq, mingbuloq
263947127, Mirzacho'l, mirzacho'l
263947413, Mirzaobod, mirzaobod
263947190, Mo'ynoq, mo'ynoq
263947227, Muborak, muborak
263947443, Muzrabot, muzrabot
263947340, Namangan, namangan
263947389, Narpay, narpay
501503052, Navbahor, navbahor
501053511, Navoiy, navoiy
263947229, Nishon, nishon
263947343, Norin, norin
263947194, Nukus, nukus
263947391, Nurobod, nurobod
263947364, Nurota, nurota
263947479, Ohangaron, ohangaron
1113695725, Olmaliq, 110
263947057, Olot, olot
263947086, Oltiariq, oltiariq
503983580, Oltinko'l, oltinko'l
263947445, Oltinsoy, oltinsoy
263947393, Oqdaryo, oqdaryo
263947415, Oqoltin, oqoltin
263947483, Oqqo'rg'on, oqqo'rg'on
263947477, O'rtachirchiq, o'rtachirchiq
263947083, O'zbekiston, o'zbekiston
263947485, Parkent, parkent
263947395, Pastdarg'om, pastdarg'om
263947397, Paxtachi, paxtachi
263947129, Paxtakor, paxtakor
263947033, Paxtaobod, paxtaobod
263947399, Payariq, payariq
263947059, Peshku, peshku
263947487, Piskent, piskent
263947345, Pop, pop
263947231, Qamashi, qamashi
263947197, Qanliko'l, qanliko'l
263947233, Qarshi, qarshi
263947489, Qibray, qibray
263947369, Qiziltepa, qiziltepa
263947448, Qiziriq, qiziriq
263947200, Qo'ng'irot, qo'ng'irot
503895913, Qo'qon, qo'qon
263947061, Qorako'l, qorako'l
263947202, Qorao'zak, qorao'zak
263947038, Qo'rg'ontepa, qo'rg'ontepa
263947063, Qorovulbozor, qorovulbozor
263947277, Qo'shko'pir, qo'shko'pir
263947401, Qo'shrabot, qo'shrabot
263947456, Qumqo'rg'on, qumqo'rg'on
263947096, Quva, quva
263947492, Quyichirchiq, quyichirchiq
263947098, Rishton, rishton
263947065, Romitan, romitan
263947403, Samarqand, samarqand
1124551016, Sardoba, sardoba
263947458, Sariosiyo, sariosiyo
263947417, Sayxunobod, sayxunobod
263947235, Shahrisabz, shahrisabz
263947043, Shahrixon, shahrixon
263947419, Sharof Rashidov, sharof rashidov
263947460, Sherobod, sherobod
1124630236, Shirin, shirin
263947067, Shofirkon, shofirkon
263947462, Sho'rchi, sho'rchi
263947287, Shovot, shovot
263947206, Shumanay, shumanay
263947426, Sirdaryo, sirdaryo
263947101, So’x, so’x
1216279901, Tashkent, 102_fargo_tashkent
263947208, Taxtako'pir, taxtako'pir
263947464, Termiz, termiz
263947373, Tomdi, tomdi
263947349, To'raqo'rg'on, to'raqo'rg'on
263947210, To'rtko'l, to'rtko'l
1226735408, Toshloq, toshloq
263947405, Toyloq, toyloq
263947108, Uchko'prik, uchko'prik
263947351, Uchqo'rg'on, uchqo'rg'on
263947376, Uchquduq, uchquduq
263947045, Ulug'nor, ulug'nor
263947299, Urganch, urganch
263947407, Urgut, urgut
263947248, Usmon Yusupov, usmon yusupov
263947353, Uychi, uychi
263947466, Uzun, uzun
263947069, Vobkent, vobkent
263947378, Xatirchi, xatirchi
263947311, Xiva, xiva
263947047, Xo'jaobod, xo'jaobod
263947212, Xo'jayli, xo'jayli
1125248321, Xonobod shahri, xonobod_shahri
263947319, Xonqa, xonqa
1124655691, Xovos, xovos
263947250, Yakkabog', yakkabog'
263947327, Yangiariq, yangiariq
263947329, Yangibozor, yangibozor
263947133, Yangiobod, yangiobod
263947355, Yangiqo'rg'on, yangiqo'rg'on
1124633996, Yangiyer, yangiyer
263947505, Yangiyo'l, yangiyo'l
263947110, Yozyovon, yozyovon
263947507, Yuqorichirchiq, yuqorichirchiq
263947135, Zafarobod, zafarobod
263947509, Zangiota, zangiota
501057523, Zarafshan, zarafshan
263947138, Zarbdor, zarbdor
263947144, Zomin, zomin
