@import "variables";
@import "mixins";
@import "custom";

.card-add-page {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;

  .card-info {
    width: 564px;

    .ty-control-group {
      margin: 0 12%;
    }

    .politic-confidence-container {
      margin: 16px 12% 0 12%;

      a {
        color: @main;
        justify-content: space-between;
        display: flex;

        img[alt="politic-confidence"] {
          margin-right: 12px;
        }

        div {
          .font(@color: @main);
        }
      }
    }
  }

  .card-confirm {
    width: 564px;

    .ty-control-group {
      text-align: center;
    }

    #card-pin-wrapper {
      text-align: center;
      margin-bottom: 32px;
    }

    .resend-sms-card {
      text-align: center;
      pointer-events: none;

      &.active {
        color: @main;
        pointer-events: unset;
        cursor: pointer;
      }
    }
  }

  h1 {
    margin-bottom: 32px;
    text-align: center;
    .font(@fs: 40px, @fw: 900, @lh: 40px);

    @media (max-width: @mobile) {
      font-size: 28px;
    }
  }

  button {
    width: 76%;
    margin: 24px 12% 0 12%;
  }

  .stepperStyle();
}
