@import "variables";

.d-none {
  display: none !important;
}

.d-block {
  display: block;
}

<<<<<<< HEAD
.pinlogin-field {
  width: 67px !important;
  height: 67px !important;
=======
.buttonAnimation() {
  pointer-events: unset;

  &:disabled {
    position: relative;
    color: transparent !important;
    background-color: @dark-gray;
    cursor: not-allowed;

    &:after {
      display: block;
      content: '';
      height: 1.2em;
      width: 1.2em;
      position: absolute;
      left: calc(40%);
      top: calc(30%);

      border: 2px solid @white;
      border-radius: 50%;
      border-right-color: transparent;
      border-top-color: transparent;

      animation: spin 1s linear infinite;
    }
  }
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
>>>>>>> 548763e6d5e8015412b7cad12e40ed94215d9c23
}