@import "mixins";
@import "variables";
@import "custom";

.guarant-page {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 80px;

  h1 {
    .font(@fs: 40px, @fw: 900, @lh: 40px);
    margin-bottom: 12px;
    text-align: center;

    @media (max-width: @mobile) {
      .font(@fs: 24px, @fw: 900, @lh: 28px);
    }
  }

  span {
    .font(@fw: normal);
    margin-bottom: 32px;

    @media (max-width: @mobile) {
      .font(@fs: 14px, @fw: 400, @lh: 20px);
    }
  }

  .guarants {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 32px;

    .guarant {
      background: @gray;
      border-radius: 12px;
      margin-right: 16px;
      padding: 12px;

      @media (max-width: @tablet) {
        width: 100%;
        margin-right: 0;

        &:first-child {
          margin-bottom: 16px;
        }
      }

      &:last-child {
        margin-right: 0;
      }

      h3 {
        .font(@fs: 20px, @fw: bold, @lh: 24px, @color: #333333)
      }

      input {
        background: @white;
        border-radius: 12px;
        width: 296px;
        padding: 16px;
        border: none;

        @media (max-width: @tablet) {
          width: 100%;
        }

        &:hover {
          box-shadow: unset;
        }

        &:focus {
          border: 1px solid @main;
        }

        &::placeholder {
          color: @black;
          opacity: 0.3;
        }
      }
    }
  }

  #add-guarant-btn {
    @media (max-width: @tablet) {
      width: 502px;
    }

    @media (max-width: @mobile) {
      width: 100%;
    }
    .buttonAnimation();
  }

  .stepperStyle(@firstElementTop: 3px, @secondElementTop: 5px, @step: @main)
}