@import "variables";

.font(@fs: 16px, @fw: 400, @lh: 24px, @ls: 0.01em, @color: #1E1E1E) {
  font-size: @fs;
  font-weight: @fw;
  line-height: @lh;
  letter-spacing: @ls;
  color: @color;
}

.centering() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.stepperStyle(@firstElementTop: 5px, @secondElementTop: 3px, @step: @dark-gray) {
  .stepper {
    display: flex;
    align-items: center;
    margin-top: 48px;

    .step {
      position: relative;
      background-color: @step;
      width: 8px;
      height: 8px;
      margin-right: 8px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;

      &:nth-child(1) {
        background-color: @step;

        &:after {
          position: absolute;
          top: @firstElementTop;
          right: -8px;
          content: '';
          width: 8px;
          height: 2px;
          background-color: @step;
        }
      }

      &:nth-child(3) {
        &:before {
          position: absolute;
          top: @secondElementTop;
          left: -8px;
          content: '';
          width: 8px;
          height: 2px;
          background-color: @step;
        }
      }


      &:last-child {
        margin-right: 0;
      }

      &.active {
        background-color: @main;
        width: 12px;
        height: 12px;
      }
    }
  }
}