@import "mixins";
@import "variables";
@import "custom";

.upload-passport-page {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 80px;

  h1 {
    .font(@fs: 40px, @fw: 900, @lh: 40px);
    margin-bottom: 12px;
    text-align: center;

    @media (max-width: @mobile) {
      .font(@fs: 24px, @fw: 900, @lh: 28px);
    }
  }

  span.subtitle {
    .font(@fw: normal);
    margin-bottom: 32px;

    @media (max-width: @mobile) {
      .font(@fs: 14px, @fw: 400, @lh: 20px);
    }
  }

  .upload-photos {
    display: flex;
    justify-content: space-around;

    @media (max-width: @tablet) {
      flex-wrap: wrap;
    }

    .file-input {
      text-align: center;
      margin-right: 16px;

      @media (max-width: @tablet) {
        margin-right: 0;
        margin-bottom: 48px;
      }

      &:last-child {
        margin-right: 0;
        display: none;

        @media (max-width: @mobile) {
          display: block;
          visibility: hidden;
        }
      }

      .preview {
        width: 208px;
        height: 208px;
        border: 1px solid rgba(30, 30, 30, 0.3);
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;
        margin-bottom: 16px;
        .centering();

        @media (max-width: @mobile) {
          width: 165px;
          height: 165px;
        }
      }

      label {
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
          margin-right: 6px;
        }

        span {
          color: @main;
          cursor: pointer;
          margin-bottom: 0;
        }
      }
    }
  }

  #upload-passport-photos-btn {
    margin-top: 32px;

    .buttonAnimation();
  }
}