@main: #FF7643;
@black: #1E1E1E;
@gray: #F6F6F6;
@dark-gray: #888888;
@main-light: #FFA17D;
@fail: #F84343;
@success: #53DB8C;
@secondary: #888888;
@white: #ffffff;

// Window Break-Points

@mobile: 575px;
@tablet: 768px;
@tablet-xl: 991px;
@notebook: 1366px;