/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2022   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/
/* ==========================================================================
Product bundles
========================================================================== */

@pb_min_heght_content: 90px;

.ab__product_bundles {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 0 -5px;

    @media (max-width: 767px) {
        justify-content: center;
    }
}

.ab__pb {
    &--item {
        display: inline-flex;
	    flex-wrap: wrap;
	    align-items: flex-start;
	    float: left;
        width: calc(~'25% - 12px');
        max-width: 328px;
        min-width: 245px;
	    min-height: 325px;
        margin: @pd/4;
        background: @content_bg;
        overflow: hidden;
        box-sizing: border-box;
        border: 1px solid @base;
        order: 1;
        
        &:hover {
            box-shadow: 0 0 6px 0 fade(@font, 20%);
            border: 1px solid darken(@base, 5%);
        }

        @media (max-width: 1079px) {
            width: calc(~'33.3333% - 12px');
        }
        @media (max-width: 479px) {
            width: calc(~'100% - 12px');
        }
        
        &:not(.active) {
            opacity: .6;
            filter: grayscale(100%);
            filter: gray;
            order: 1000;
        }
    }
    &--image {
        max-height: 210px;
        position: relative;
        flex: 1 100%;
        background: lighten(@base, 3%);
        overflow: hidden;

        img {
            width: 100% !important;
            height: auto;
        }
        .ty-no-image {
            border: 0 none;
            cursor: pointer;
            padding-top: 60.7%;
            background: lighten(@base, 3%);
            width: 400px !important;
            height: 0 !important;
        }
        a {
			cursor: pointer;
			text-align: center;
        }
    }
    &--content {
        display: inline-flex;
	    flex-direction: column;
	    flex: 1 calc(~'100% - 110px');
	    min-height: @pb_min_heght_content;
	    padding: @pd/2 @pdi;
	    box-sizing: content-box;

	    a {
	        display: flex;
		    display: -ms-flexbox;
		    display: -webkit-box;
            max-height: 34px;
		    color: @font;
		    font-size: 14px;
		    line-height: 1.2;
		    font-weight: bold;
		    text-overflow: ellipsis;
		    -webkit-line-clamp: 2;
		    -webkit-box-orient: vertical;
		    overflow: hidden;
		    margin-bottom: 5px;
        }

    	@media (max-width: 1400px) {
        	min-height: @pb_min_heght_content + 5;

        	a {
				max-height: 64px;
				-webkit-line-clamp: 4;
				.hyphens(auto);
        	}
		}
    }
    &--description {
        display: flex;
	    display: -ms-flexbox;
	    display: -webkit-box;
        max-height: 34px;
	    color: fade(@font, 60%);
	    line-height: 1.2;
	    text-overflow: ellipsis;
	    -webkit-line-clamp: 2;
	    -webkit-box-orient: vertical;
	    overflow: hidden;
    }
    @media (max-width: 809px) and (min-width: 480px) {
        flex-direction: column;

	    &--item {
    	    width: calc(~'100% - 12px');
			max-width: calc(~'100% - 12px');
			padding: @pd/2;
			align-items: center;
        }
		&--image {
            flex: 1;
            height: auto;
            max-width: 130px;
            min-width: 100px;
            max-height: 100px !important;
            margin: 0 @pd/2 0 0;

	        a {
		        position: inherit;
		        height: auto;
	        }

	        img {
		        width: 100%;
	        }

	        & + .ab__dotd_promotions-item_days_left {
		        margin-right: @pd/2;
	        }
        }
        &--content {
	        flex: 1;
	        justify-content: center;
	        max-height: 100%;
	        padding: 0;
			-webkit-line-clamp: 5;

			a {
				.hyphens(none);
			}
        }
    }
    @media (max-width: 479px) {
        align-items: center;
        display: flex;
        flex-direction: column;

        &--image {
			height: auto;

			a {
		        position: inherit;
		        height: auto;
	        }
        }
    }
    &--available {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
	    font-size: 11px;
		text-align: center;
        padding: @pd/4 7px;
        margin: @pd/2 0 @pd/2 @pd/2;
        max-width: 70px;
        min-width: 50px;
        height: 75px;
        background: lighten(@base, 3%);
        color: lighten(@font, 30%);
        border-bottom: 1px solid darken(@base, 5%);
        border-radius: 2px;
        position: relative;

        .box-sizing(border-box);

        .ab__days_left_background() when (lightness(lighten(@base, 3%)) > 95%) {
            background: @base;
		}
		.ab__days_left_background();

        span {
            display: block;
            padding-top: 2px;
            font-size: 32px;
            line-height: 90%;
            font-weight: bold;
            color: @font;
        }

        &:before {
            content: "";
            border-top: 4px dotted @content_bg;
            width: 100%;
            height: 0;
            position: absolute;
            top: -2px;
        }
        @media (min-width: 480px) and  (max-width: 767px) {
            margin: @pd/2 @pd/2 @pd/2 0;
        }
    }
    &--company {
        display: inline-flex;
        align-items: center;
        width: fit-content;
        margin-bottom: @pd/4;
        
        &:before {
            content: "\e958";
            .ut2-icon();
            font-size: 14px;
            line-height: 15px;
            margin-right: 3px;
            color: @decorative;
        }
        
        a {
            font-weight: normal;
            color: @links;
            line-height: 15px;
            margin: 0;
            font-size: 13px;
            border-bottom: 1px solid transparent;
            
            &:hover {
                border-color: fade(@links, 30%);
            }
        }
    }
}

.ty-product-bundle {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    position: relative;

    &__products {
        position: relative;
        white-space: nowrap;
        max-width: calc(~'100% - 240px');
        padding: 0 @pd;

        @media (max-width: 979px) {
            display: flex;
            flex-direction: column;
            white-space: normal;
        }

        &.ty-scroll-x {
            padding-bottom: 0;
            -webkit-overflow-scrolling: touch; /* Lets it scroll lazy */

    	    &::-webkit-scrollbar {
    	        height: 10px;
    	        width: 10px;
    	    }
    	    &::-webkit-scrollbar-track {
    	        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    	        .border-radius(5px);
    	    }
    	    &::-webkit-scrollbar-thumb {
    	        .border-radius(5px);
    	        background: @base5;
    	    }
    	    &:hover {
    	        &::-webkit-scrollbar {
    	            height: 10px;
    	        }
    	        &::-webkit-scrollbar-thumb {
    	            background: @base20;
    	        }
    	    }
        }
    }
    &-price {
        margin: 0;
        border-top: 0;
        padding: 0 0 0 @pd/2;
        max-width: 200px;
        width: 200px;

        > div:not(:last-child) {
            margin-bottom: @pd/2;
            justify-content: space-between;
            flex-direction: column;
            align-items: flex-start;
        }
        &__title {
            padding-right: @pd;
        }
    	&__old span {
			color: @lighten-font;
		}
        &__new {
            > span {
                margin-top: 5px;
                font-size: 16px;
                font-weight: bold;
            }
            bdi {
                margin-top: 5px;
                font-family: @price_font;
                font-size: 20px;
            }
        }
        bdi {
            font-weight: bold;
        }

        .buttons-container {
            position: inherit !important;
            display: inline-block;
            padding: 10px 0 0 !important;
            margin: 0;
            background: none;
            justify-content: flex-start;
            max-width: 220px;

            .ty-btn {
                min-width: 100%;
            }
        }
    }

    &__product {
        white-space: normal;
        width: 195px;
        margin: @pd/2 0px @pd;

        @media (min-width: 980px) {
            position: relative;
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            max-width: calc(~'33.3333% - 23px');
            flex: 1 0 auto;

            &.btn-view {
                padding-bottom: 40px;
            }
        }

        &-name {
            text-align: center;
            padding: @pd/2 0 @pd/4;

            a {
    			color: @font;
    			font-size: 14px;
    			line-height: 1.2;
    			.ut2_line_clamp(2);
    			max-height: 2.4em;
    			word-wrap: break-word;
    			.hyphens(auto);
    
    			.ut2-gl-title-color() when (iscolor(@grid-list-title-color)) {
    				color: @grid-list-title-color;
    			}
    			.ut2-gl-title-color();
            }
        }
        &-info {
            display: flex;
            justify-content: center;
        }
        &-price {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row-reverse;
            padding: @pd/4 0 0;

            > bdi {
                padding: 0 @pd/4 0 0;
                font-size: 16px;
                font-family: MuseoSansBlack,'Helvetica Neue',Arial,-apple-system,sans-serif;
            }
            .ty-strike span {
                text-decoration: line-through;
            }
            .amount-count {
                display: inline-block;
                min-width: 18px;
                padding: 2px;
                font-size: 10px;
                color: @lighten-font;
                border: 1px solid @base;
                border-radius: 10px;
                position: relative;
                top: -2px;
            }
        }
        .ty-product-bundle-option {
            color: @lighten-font;
            padding-bottom: @pd/4;

            &__name {
                font-weight: normal
            }
        }
    }
    &__description {
        margin-top: @pd;
        width: 100%;
        color: @lighten-font;
    }
    &__product-options, &__product-features {
        position: absolute;
        bottom: 0;
        
        > .ty-btn {
            transform: scale(0.823);
        }
        .ty-btn:hover {
            text-decoration: none !important;
        }
    }
    &__plus {
        position: static;
        display: inline-block;
        width: 24px;
        margin: 5px;
        color: @lighten-font;
        
        @media (min-width: 980px) {
            svg {
                position: absolute;
                top: 50%;
                transform: translate(0, -50%);
            }
        }
        
        &.chain-equally {
            z-index: 1;
            
            svg {
                margin-top: -24px;
            }
            &:after {
                content: "";
                width: 20px;
                height: calc(~'100% - 100px');
                background-image: linear-gradient(90deg,fade(@content_bg, 0%),@content_bg 90%);
                position: absolute;
                top: 20px;
                margin-left: -25px;
                z-index: -1;
            }
        }
    }

    @media (max-width: 979px) {
        &__products {
            max-width: 100%;
            padding: 0 0 20px;
        }
        &__description {
            border-top: none;
            border-bottom: 1px solid @base;
            padding: 0 0 10px 0;
            margin: 0 0 20px 0;
        }
        &__plus {
            position: relative;
            text-align: left;
            margin: @pd/4 0;
            color: @decorative;
            width: 100%;
            height: 22px;

            &:before {
                content: "";
                width: 100%;
                height: 1px;
                background: @base;
                position: absolute;
                top: 12px;
            }
            svg {
                background: @content_bg;
                position: relative;
            }
            &.chain-equally {
                display: none;
            }
        }
        &__product {
           width: 100%;
           min-height: 80px;
           margin: 0;

            > div {
                display: block;
                text-align: left;
                padding-left: 100px;
                padding-top: @pd/4;
            }
            &-image:not(.ty-pict) {
                position: absolute;
                max-width: 80px;
                padding-left: 0;
                padding-top: 0;
            }
            &-options, &-features {
                position: inherit;
                margin-left: -10px;
            }
        }
        &-price {
            min-width: 100%;
            margin: @pd 0;
            padding: @pd @pdi;
            background: lighten(@base, 3%);

		    .ut2_round(@round: 8px) when (@abt__ut2_general_use_rounding = little) {
				border-radius: @round;
			}
			.ut2_round(@round: 12px) when (@abt__ut2_general_use_rounding = full) {
				border-radius: @round;
			}
			.ut2_round();

			&__title {
    			width: auto;
			}
			> div {
                display: flex;
                justify-content: space-between;
                
                &:not(:last-child) {
                    flex-direction: row;
                    margin-bottom: @pd/4;
                }
            }
            .buttons-container {
                margin: 0;
                padding: 10px 0 30px;
                
                .ty-btn.ty-btn__add-to-cart {
                    min-width: 100%;
                }
            }
        }
    }
}

.ui-dialog .ty-product-bundle {
    justify-content: center;

    @media (min-width: 980px) {
        &__products {
            padding-left: 0;
        }
        &__product {
            width: calc(~'33.3333% - 23px');
        }
    }
}

html[dir="rtl"] {
    .ty-product-bundle__plus.chain-equally:after {
        background-image: linear-gradient(270deg,fade(@content_bg, 0%),@content_bg 90%);
    }
}