@import "../installment/variables";

#auth-form {
  .phone-container {
    button {
      margin-top: 16px;
    }
  }

  .code-container {
    .resend-sms-phone {
      &.active {
        cursor: pointer;
        color: @main;
      }
    }

    button {
      width: 100% !important;

      &:last-child {
        margin-top: 16px;
        margin-left: 0;
      }
    }
  }
}