h1, h2, h3, h4, h5, p, ul, li, div {
  padding: 0;
  margin: 0;
}

.profile-title {
  margin-top: 12px;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 24px;
}

.profile {
  display: flex;
  justify-content: space-around;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.08);
  box-sizing: border-box;
  border-radius: 8px;

  .profile-image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 24rem;

    .profile-text {
      margin-left: 20px;

      h1 {
        font-weight: 600;
        font-size: 18px;
      }

    }

    .profile-image__left {
      position: relative;

      img {
        background: url("/design/themes/responsive/media/images/addons/authentication/image/profile-hover.png") 20% 40%;
        border-radius: 50%;
        margin: 24px 0 24px 24px;
      }
    }
  }

  .profile-numbers {
    display: flex;
    justify-content: center;
    align-items: center;
    //margin-left: 48px;

    .profile-number {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &__title {
        font-weight: 700;
        font-size: 18px;
      }

      &__text {
        font-weight: 900;
        font-size: 24px;

        span {
          color: #1E1E1E;
          opacity: 0.3;
          margin-left: 12px;
        }

      }

      .text-unique {
        color: @main;
      }
    }

    .profile-number__vl {
      height: 58px;
      margin: 0 32px;
      opacity: 0.08;
      border: 1px solid #000000;
    }
  }


}

.infos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 101%;

  .card-infos {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: start;
    background: #FFFFFF;
    /* line */
    border: 1px solid rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    border-radius: 8px;
    margin-top: 16px;
    margin-right: 15px;
    position: relative;

    .card-info, .card-info__second {
      display: flex;
      margin: 20px;

      &__second {
        color: @main;
      }

      &__img-text {
        margin-left: 11px;

        p {
          font-weight: 500;
          font-size: 16px;
        }

        span {
          font-weight: bold;
          font-size: 24px;
          color: @main;
        }
      }
    }

    .card-info__progress {
      position: absolute;
      top: 96%;
      width: 46%;

      &__item {
        height: 4px;
        border-radius: 17px;
        border: 2px solid @main;
      }
    }

  }
}

.next-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
  margin-right: 2px;

  .plus {
    font-weight: 500;
    color: @main;

    &-card {
      border: 1px solid @main;
      border-radius: 50%;
      padding: 1px 3px;
    }
  }
}

.profile-card {
  position: relative;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__main {
    position: absolute;
    display: flex;
    flex-direction: column;
    //justify-content: space-between;
    //align-items: start;
    background: url("../media/images/addons/authentication/image/black-card.png") 20% 40% no-repeat;
    background-size: cover;
    //height: 200px;
    //width: 320px;
    border-radius: 8px;
    padding: 16px;
    height: 200px;
    width: 300px;

    &-top {
      display: flex;
      justify-content: space-between;
    }


    .profile-card__main-item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    p {
      color: #fff;
      font-weight: 500;
      font-size: 16px;
    }

    h1 {
      color: #fff;
      font-weight: bold;
      font-size: 24px;
    }

    //padding: 4px;
    //margin: 24px 0 24px 24px;
    //z-index: 999;
  }

  &__second {
    display: flex;
    justify-content: space-between;
  }
}
