//h1, h2, h3, h4, h5, p, ul, li, div {
//  padding: 0;
//  margin: 0;
//}

.profile-title {
  margin-top: 12px;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 24px;
}

.profile {
  display: flex;
  justify-content: space-around;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.08);
  box-sizing: border-box;
  border-radius: 8px;

  .profile-image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 24rem;

    .profile-text {
      margin-left: 20px;

      h1 {
        font-weight: 600;
        font-size: 18px;
      }

    }

    .profile-image__left {
      position: relative;

      img {
        background: url("/images/abt__unitheme2/profile-hover.png") 20% 40%;
        border-radius: 50%;
        margin: 24px 0 24px 24px;
      }
    }
  }

  .profile-numbers {
    display: flex;
    justify-content: center;
    align-items: center;
    //margin-left: 48px;

    .profile-number {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &__title {
        font-weight: 700;
        font-size: 18px;
      }

      &__text {
        font-weight: 900;
        font-size: 24px;

        span {
          color: #1E1E1E;
          opacity: 0.3;
          margin-left: 12px;
        }

      }

      .text-unique {
        color: @main;
      }
    }

    .profile-number__vl {
      height: 58px;
      margin: 0 32px;
      opacity: 0.08;
      border: 1px solid #000000;
    }
  }


}

.infos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 101%;

  .card-infos {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: start;
    background: #FFFFFF;
    /* line */
    border: 1px solid rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    border-radius: 8px;
    margin-top: 16px;
    margin-right: 15px;
    position: relative;

    .card-info, .card-info__second {
      display: flex;
      margin: 20px;

      &__second {
        color: @main;
      }

      &__img-text {
        margin-left: 11px;

        p {
          font-weight: 500;
          font-size: 16px;
        }

        span {
          font-weight: bold;
          font-size: 24px;
          color: @main;
        }
      }
    }

    .card-info__progress {
      position: absolute;
      top: 96%;
      width: 46%;

      &__item {
        height: 4px;
        border-radius: 17px;
        border: 2px solid @main;
      }
    }

  }
}

.next-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
  margin-right: 2px;

  .plus {
    font-weight: 500;
    color: @main;

    &-card {
      border: 1px solid @main;
      border-radius: 50%;
      padding: 0 4px;
    }
  }
}

.profile-card {
  position: relative;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    //justify-content: space-between;
    //align-items: start;
    background: url("../media/images/addons/authentication/image/black-card.png") 20% 40% no-repeat;
    background-size: cover;
    //height: 200px;
    //width: 320px;
    border-radius: 8px;
    padding: 16px;
    height: 171px;
    width: 300px;

    &-top {
      display: flex;
      justify-content: space-between;
    }


    .profile-card__main-item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    p {
      color: #fff;
      font-weight: 500;
      font-size: 16px;
    }

    h1 {
      color: #fff;
      font-weight: bold;
      font-size: 24px;
    }

    //padding: 4px;
    //margin: 24px 0 24px 24px;
    //z-index: 999;
  }

  &__second {
    display: flex;
    justify-content: space-between;
    align-items: start;
  }
}

.cards-main {
  display: flex;
  justify-content: space-between;
}

.profile-main {
  box-sizing: border-box;
}

.orange-unique {
  position: relative;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 20px 91px 20px 0;

  &__orange {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    //justify-content: space-between;
    //align-items: start;
    background: url("../media/images/addons/authentication/image/orange-card.png") 20% 40% no-repeat;
    background-size: cover;
    //height: 200px;
    //width: 320px;
    border-radius: 8px;
    padding: 16px;
    height: 171px;
    width: 300px;

    &-top {
      display: flex;
      justify-content: space-between;
    }


    .orange-unique__main-item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    p {
      color: #fff;
      font-weight: 500;
      font-size: 16px;
    }

    h1 {
      color: #fff;
      font-weight: bold;
      font-size: 24px;
    }

    //padding: 4px;
    //margin: 24px 0 24px 24px;
    //z-index: 999;
  }

  &__black {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    //justify-content: space-between;
    //align-items: start;
    background: url("../media/images/addons/authentication/image/black-card.png") 20% 40% no-repeat;
    background-size: cover;
    //height: 200px;
    //width: 320px;
    border-radius: 8px;
    padding: 16px;
    height: 171px;
    width: 300px;

    &-top {
      display: flex;
      justify-content: space-between;
    }


    .orange-unique__main-item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    p {
      color: #fff;
      font-weight: 500;
      font-size: 16px;
    }

    h1 {
      color: #fff;
      font-weight: bold;
      font-size: 24px;
    }

    //padding: 4px;
    //margin: 24px 0 24px 24px;
    //z-index: 999;
  }

  &__second {
    display: flex;
    justify-content: space-between;
    align-items: start;
  }
}

.modalCard {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content__card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fefefe;
  margin: 12% auto; /* 15% from the top and centered */
  padding: 70px;
  border-radius: 8px;
  border: 1px solid #888;
  width: 24%; /* Could be more or less, depending on screen size */

  img {
    position: absolute;
    right: 4%;
    top: 7%;
  }
}

/* The Close Button */
.closeBtn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  top: 24px;
  right: 23px;
  //position: relative;


}

.closeBtn:hover,
.closeBtn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.unique-btn__modal-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @main;
  border: none;
  padding: 15px 124px;
  border-radius: 12px;
  color: #fff;
  margin-top: 30px;
}

.card-add__page-profile {
  display: flex;
  flex-direction: column;
}

.card-confirm__profile {
  display: flex;
  flex-direction: column;
}


#firstPut, #secondPut {
  background-color: #F6F6F6;
  border: none;
  margin-top: 4px;
  margin-bottom: 10px;
}


.products-cards__profile {

  .products-cards {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
}

.radioButton {
  #contactChoice1__orange {
    color: @main;
    margin: 0 20px 0 0;
  }

  #contactChoice2__black {
    color: #000;
  }
}

.main-tab {
  display: flex;
  justify-content: start;
  align-items: start;
  margin: 0 10px 10px 0;
  width: 320px;

  .tab {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 12px;
    //padding: 29px;
    white-space: nowrap;
    margin: 26px 40px 26px 0;
    //width: 200px;
    padding: 20px 90px 20px 30px;

    a {
      border: none;
      background-color: transparent;
      padding: 15px 15px 15px 0;

      //display: flex;
      //justify-content: center;
      img {
        margin-right: 15px;
      }
    }
  }
}

//<<<<<<< HEAD
//.main-tab__history {
//  .tab-history {
//    background-color: transparent;
//    display: flex;
//    justify-content: center;
//    border: 1px solid #FF7643;
//    border-radius: 8px;
//    align-items: center;
//    //
//    //button {
//    //  background-color: transparent;
//    //  //display: flex;
//    //  //justify-content: start;
//    //  align-items: center;
//    //  border: none;
//    //  box-sizing: border-box;
//    //  padding: 15px;
//    //}
//  }
//}

//
//#installmentSendSMSBtn {
//  background: #FF7643 !important;
//  border-radius: 12px !important;
//  color: #fff !important;
//  border: none !important;
//}


.main-history {
  display: flex;
  flex-direction: column;

  //.main-tab__history {
  //  .tab-history {
  //    display: flex;
  //    border: 1px solid black;
  //    border-radius: 9px;
  //
  //    button {
  //      padding: 15px;
  //      border: none;
  //      background-color: transparent;
  //      border-radius: 9px;
  //    }
  //
  //    button:active {
  //      background-color: @main;
  //    }
  //  }
  //}
}


//#auth-form {
//  .phone-container {
//    h1 {
//      font-weight: bold !important;
//    }
//  }
//}
//=======
//>>>>>>> f1dc66c128cf4e6d0a309cfa84b6fb95beadf6f8


//history
.tabSec {
  margin-top: 20px;

  display: flex;
  padding: 15px 20px;

  button:first-child {
    border: 1px solid @main;
    text-align: center;
    padding: 15px 35px;
    font-weight: 600;
    font-size: 16px;
    background-color: transparent;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    color: @main;
  }

  button:nth-child(2) {
    border: 1px solid @main;
    color: @main;
    text-align: center;
    padding: 15px 35px;
    font-weight: 600;
    font-size: 16px;
    background-color: transparent;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  button:active, button:visited {
    background-color: @main;
    color: #fff1eb;
  }
}
