@import "../mixins";
@import "../variables";

.admin-contracts-list {
  padding-bottom: 60px;

  header {
  }

  .order-status-tabs {
    display: flex;
    background-color: @white;
    box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.12);

    span {
      padding: 12px 40px;
      border-right: 1px solid rgba(0, 0, 0, 0.08);
      cursor: pointer;

      &.active {
        border-bottom: 2px solid @main;
        color: @main;
      }

      &:last-child {
        border-right: none;
      }
    }
  }

  .order {
    background-color: @white;
    padding: 24px 40px;
    box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.12);

    .head {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .info {
        display: flex;

        .buyer-info {
          h3 {
            .font(@fs: 18px, @fw: 700, @lh: 19px);
            margin-bottom: 0;
          }
        }

        .contract-info {
          h3 {
            .font(@fs: 18px, @fw: 700, @lh: 19px);
            margin-bottom: 0;
          }

          margin-right: 60px;
        }
      }

      .status {
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
        padding: 5px 16px;
        color: #0FBE7B;
        border: 1px solid @success;

        &.status-3, &.status-4 {
          color: #FE346E;
          border: 1px solid #FE346E;
        }

        &.status-5, &.status-9 {
          color: #707070;
          border: 1px solid #707070;
        }

        &.status-0 {
          color: #FFA41D;
          border: 1px solid #FFA41D;
        }
      }
    }

    .products-table {
      table {
        border: 1px none rgba(0, 0, 0, 0.12);
        border-top-style: solid;
        margin-bottom: 0;

        thead {
          tr {
            th {
              text-align: center;
              border-right: 1px solid rgba(0, 0, 0, 0.12);

              &:first-child {
                text-align: left;
              }

              &:last-child {
                border-right: none;
              }
            }
          }
        }

        tbody {
          tr {
            td {
              text-align: center;
              border-right: 1px solid rgba(0, 0, 0, 0.12);


              &:first-child {
                text-align: left;
              }

              &:last-child {
                border-right: none;
              }
            }

            &.total-price {
              .font(@fw: 700, @color: @main, @fs: 13px)
            }
          }
        }

        tfoot {
          tr {
            td {
              &:first-child {
                padding-left: 0;

                a {
                  border-radius: 8px;
                  background-color: @main;
                  border: none;
                  color: @white;
                }
              }

              &:last-child {
                text-align: right;
                padding-right: 0;

                button {
                  border-radius: 8px;
                  background-color: @fail;
                  border: none;
                  color: @white;
                }
              }
            }
          }
        }
      }
    }

    .cancel-contracts-modal {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: auto;
      height: auto !important;
      min-width: 300px;
      max-width: 600px;
      border: 1px solid #d3dbe2;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      border-radius: 6px;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
    }
  }

  .pagination-contracts {
    margin-top: 32px;
  }
}